# ProjetMobile

./: -t  .gitignore  Client.sln  ProjetMobile.sln  README.md  Server.sln
Client/Client/: App.xaml  App.xaml.cs  Client.csproj  Constants.cs
Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client.Android/Properties/: AndroidManifest.xml
Client/Client.Android/Resources/: Resource.designer.cs
Client/Client.iOS/: AppDelegate.cs  Client.iOS.csproj  Info.plist  Main.cs
Client/Client/Helpers/: Settings.cs
Client/Client/Helpers/PlaceSearchBar/: AutoCompletePrediction.cs  AutoCompleteResult.cs  Components.cs  LocationBias.cs  Place.cs  PlaceType.cs  Places.cs  PlacesBar.cs
Client/Client/Models/: MasterPageItem.cs  RegisterBindingModel.cs
Client/Client/Services/: APIDataStore.cs  APIServices.cs  MockDataStore.cs
Client/Client/Utils/: InvertBooleanConverter.cs
Client/Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Client/Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Client/Client/Views/WebAPI/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  NewItemPage.xaml.cs
Core/: Core.sln  CoreManager.cs  IDataManager.cs
Core/Car/: Car.cs  CarRepository.cs  ICarRepository.cs
Core/Car/Brand/: Brand.cs  BrandRepository.cs  IBrandRepository.cs
Core/Car/Brand/Model/: IModelRepository.cs  Model.cs  ModelRepository.cs
Core/Item/: IItemRepository.cs  Item.cs  ItemRepository.cs
Core/Rating/: IRatingRepository.cs  Rating.cs  RatingRepository.cs
Core/Trip/: ITripRepository.cs  Trip.cs  TripRepository.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Server/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Server/Controllers/: BrandController.cs  CarController.cs  ItemController.cs  ModelController.cs  RatingController.cs  TripController.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailSender.cs
Server/Views/Shared/: _Layout.cshtml
